{
  "name": "mimocode",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "mimocode": "./bin/mimocode.js"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/cors": "^2.8.19",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/update-notifier": "^6.0.8",
    "@vitejs/plugin-react": "^5.0.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.14.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "cli-progress": "^3.12.0",
    "clipboardy": "^5.3.1",
    "clsx": "^2.1.1",
    "commander": "^14.0.3",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "diff": "^8.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fs-extra": "^11.3.4",
    "ink": "^5.2.1",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "inquirer": "^9.3.8",
    "lucide-react": "^0.546.0",
    "marked": "^12.0.0",
    "marked-terminal": "^7.3.0",
    "mermaid": "^11.14.0",
    "motion": "^12.23.24",
    "mysql2": "^3.22.0",
    "node-notifier": "^10.0.1",
    "ora": "^9.3.0",
    "pg": "^8.20.0",
    "puppeteer-core": "^24.40.0",
    "react": "^18.3.1",
    "react-diff-viewer-continued": "^4.2.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "tailwind-merge": "^3.5.0",
    "update-notifier": "^7.3.1",
    "vite": "^6.2.0",
    "vscode-ripgrep": "^1.13.2",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/express": "^4.17.21",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^22.19.17",
    "@types/node-notifier": "^8.0.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
